SCP-XXX
Name: Horn of plenty (Cornucopianism project)
Class: Euclid

Special containment measures : SCP-XXX is to be contained in a 1m x 1m plexiglass box fixed by chains, in the air at a position relative to SCP-XXX. The box must be inside of a 50m x 50m (or bigger) hangar (height is to be above 5 meters). Two Level-4 personnel are to be present inside the hangar at all times. Said personnel are forbidden from getting in a radius of 5 meters from SCP-XXX, in which case they are to bereplaced instantaneously. Containment breach measures recommend an increase of the present personnel to an amount of 5, each with enough weaponry to prevent anything from coming into contact with SCP-XXX. SCP-XXX being unable to cause containment breaches at all, said measures are to be applied when a different SCP causes a breach. 

Description : SCP-XXX seems to be a crystal-shaped "hole in the air". It's 3 centimeters tall and 1.5 centimeters wide, floating at a height of about 2 meters. Perspective not mattering, it will always appear the same way to the naked eye. Use of [DATA EXPUNGED] however, allows users of aforementioned |||| to see [DATA EXPUNGED].  

SCP-XXX was taken by the Foundation from [DATA EXPUNGED] (which later joined the Global Occult Coallition), which also had produced documents (mainly experiment logs) about SCP-XXX. Said documents were incinerated the ||-||-19|| after most of the data had been recorded to the database, such as the project name and SCP-XXX's "official" name. However, it is suspected that a vital document about using a |||| to keep [DATA EXPUNGED] and fix defects in produced copies may still be out in the wild.

SCP-XXX absorbs anything inserted inside of its hole, often compressing elements bigger than itself. The documents taken from [DATA EXPUNGED] indicate that the input then gets transported into another dimension and converted in a material named [DATA EXPUNGED], at a rate of about 1kg (~2.20462262 pounds) per second, independent of density. Then, said material will burst out of SCP-XXX with great force (thus the hangar) in a random amount of copies usually set between | and ||||. Each copy is similar to an extent with the input, but presents defects varying in severity, usually a difference of shape. Saidcopies then vanish after a time of precisely 15 seconds, 1 second being added for each kilogram of mass. 

Note : severity of defects in copies vary depending on the produced amount of copies
Note : it is assumed that it is impossible to maintain the output of the process within our dimension for more than || minutes.

Experiments on organisms are forbidden ever since the second Foundation experiment conducted by Dr ||||||||, which resulted in the [DATA EXPUNGED] of a parrot. However, said experiment lead to the conclusion that copies of living organisms made by SCP-XXX last generally longer in our dimension than not-living output, but the quality of the copies descends drastically.

The Horn of plenty and the Cornucopianism project have been estimated to have started around 300 years ago, based on the documents' age. Since the Horn is just a hole in the air, it is impossible to find how long it has existed for using traditional methods.
Note: One specific document found along the others was a lot older, having been disguised as a normal document. Instead of being written in a human-invented language, it was rather perforated with very small arabesques. Said document was kept and labeled "SCP-XXX-|"
