SCP-XXX
Name: Cornucopianism
Class: Something

SCP-XXX is to be contained in a 110x110 box at site X. Two guards are to be present at the outside of the door at all times. In the event of a containment breach 
something happens. 

SCP-XXX appears to be a crystal shaped abundance horn. It's 3 centimeters tall and 1.5 centimeters wide. Perspective does not matter, it will appear the same.
Either than looking like a crystal structure it's basically a hole in the air.

SCP-XXX was discovered in [REDACTED] by tourists in a cave. Upon hearing these incidents the SCP Foundation investigated the area, after the place was sealed off
SCP-XXX was transported to site X. (Just laying some ground work for the discovery)

SCP-XXX Absorbs anything inserted into the small hole, transporting the object into another dimension. In this dimension the object is alterred into aerargyrum at a 
rate of a kilogram per second. Objects life span within this dimension are recorded to last about 15 seconds. If an object is bigger than the hole SCP-XXX will

