SCP-XXX
Name: Horn of plenty (Cornucopianism project)
Class: Euclid

Special containment measures : SCP-XXX is to be contained in a 1m x 1m plexiglass box fixed in the air at a position relative to SCP-XXX's by chains inside of a 110x110 hangar. Two Level-4 personnel are to be present inside the hangar at all times. Said personnel are forbidden from getting in a radius of 5 meters of SCP-XXX, in which case they are to be
drawn back for their own sake. Containment breach proceedures increase the present personnel to an amount of 5, each with enough weaponry to prevent anything from coming into contact with SCP-XXX.   

Description : SCP-XXX appears to be a crystal-shaped "hole in the air". It's 3 centimeters tall and 1.5 centimeters wide, floating at a height of about 2 meters. Perspective does 
not matter, it will always appear the same to the naked eye. Usage of [DATA EXPUNGED] however, allows users of aforementioned tool to see [DATA EXPUNGED]. 

SCP-XXX was taken by the Foundation from the [DATA EXPUNGED] (said ||||||||||| later joined the Global Occult Coallition) who had produced documents (main
ly studies) about SCP-XXX. Aforementioned documents were incinerated the ||-||-19|| after most important data had been recorded to the database, such as the pro-
ject name and SCP-XXX's name.

SCP-XXX absorbs anything inserted inside of its hole, often compressing elements bigger than itself. Documents taken from [DATA EXPUNGED] indicate that the input then gets transported into another dimension and converted in a material named [DATA
 EXPUNGED], at a rate of about 1kg (~2.20462262 pounds) per second (this does not depend on density). Then, said material will burst out of SCP-XXX in a random number of copies usually set between | and ||||, each copy being 
 similar to an extent with the input but presenting defects varying in severity, usually a difference of shape. Said copies then vanish after a cooldown of 15 seconds precisely, 1 second being added for each kilogram of mass. 
Note : severity of defects in copies vary depending on the produced amount of copies
Note : it is assumed that it is impossible to maintain the output of the process within our dimension for more than || minutes.

Experiments on organisms are forbidden ever since the first Foundation experiment conducted by Dr ||||||||, which resulted in the [DATA EXPUNGED] of a parrot. However, said exper-
iment lead to the assumption that imperfect copies of organisms made of [DATA EXPUNGED] (material) last generally longer in our dimension.

