SCP-XXX
Name: Horn of plenty (Cornucopianism project)
Class: Euclid

SCP-XXX is to be contained in a 110x110 hangar at site X. Two guards are to be present inside of the hangar at all times. Said guards are forbidden from getting
closer to SCP-XXX than 5 meters, in which case they must be terminated immediatly. In the event of a containment breach something happens. 

SCP-XXX appears to be a crystal shaped "hole in the air". It's 3 centimeters tall and 1.5 centimeters wide. Perspective does not matter, it will always appear the
same.

SCP-XXX was discovered in [REDACTED] by tourists in a cave. Upon hearing these incidents the SCP Foundation investigated the area, after the place was sealed off
SCP-XXX was transported to site X. Personel lost was extremely high due to the objects properties. (Just laying some ground work for the discovery)

SCP-XXX absorbs anything inserted inside of its hole. It is theorized that the input then gets transported into another dimension and converted in a material named [DATA
 EXPUNGED] at a rate of about 1kg per second. Then, said material will burst out in a random number of copies usually set between | and ||||, each one being 
very similar to the input but presenting defects. 
Organic experiments are forbidden ever since the first experiment conducted by Dr ||||||||, which resulted in the [DATA EXPUNGED] of a parrot. However, said exper-
iment lead to the assumption that imperfect copies of organisms made of [DATA EXPUNGED] last longer. 

